APP_UUID={UUID}
TOKEN_TIME=1800
# php session duration in minutes
SESSION_DURATION=20

DB_NAME=covid_app
DB_DRIVER=mysql
DB_HOST=127.0.0.1:3308
DB_USER=user
DB_PASSWORD=pwd

DEFAULT_ADMIN_NO=0790992751

LOGS_DIR=C:\xampp\htdocs\covid-app-api\logs\
FILES_DIR=C:\xampp\htdocs\covid-app-api\files\
